<!DOCTYPE HTML>
<html>
<head>
    <script>
        var urlParams;

        function createEmptySudoku() {
            var sudoku = [[]];
            for (var x = 1; x <= 9; x++) {
                sudoku[x] = [];
            }
            return sudoku;
        }

        var sudoku = createEmptySudoku();
        sudoku[1][1] = 6;
        sudoku[4][3] = 8;
        sudoku[5][2] = 1;
        sudoku[7][3] = 6;
        sudoku[9][1] = 7;

        sudoku[3][5] = 8;
        sudoku[2][6] = 7;
        sudoku[4][6] = 1;
        sudoku[6][4] = 3;
        sudoku[7][5] = 5;
        sudoku[8][4] = 4;

        sudoku[1][9] = 1;
        sudoku[3][7] = 3;
        sudoku[5][8] = 6;
        sudoku[6][7] = 1;
        sudoku[9][9] = 3;


        window.onpopstate = function () {
            var match;
            var pl = /\+/g;  // Regex for replacing addition symbol with a space
            var search = /([^&=]+)=?([^&]*)/g;
            var decode = function (s) {
                return decodeURIComponent(s.replace(pl, " "));
            };
            var query = window.location.search.substring(1);

            urlParams = {};
            while ((match = search.exec(query)) !== null)
                urlParams[decode(match[1])] = decode(match[2]);
        }();

        function seeGetParameters() {
            alert(JSON.stringify(urlParams, null, 4));
        }

        function tableCreate() {
            var body = document.getElementsByClassName("frame")[0];
            //var body = document.body;
            var containerDiv = body.appendChild(document.createElement('div'))
            containerDiv.className = 'container';

            for (var x = 1; x <= 9; x++) {
                for (var y = 1; y <= 9; y++) {
                    var div = containerDiv.appendChild(document.createElement('div'))
                    div.className = 'cell';

                    var cellValue = sudoku[x][y] || "";
                    div.appendChild(document.createTextNode(cellValue));
                }
            }
        }

    </script>
    <style>
        .frame {
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .buttons {

        }
        .container {
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            align-content: space-around;

            height: 96vmin;
            width: 96vmin;
            background: lightgrey;
        }
        .cell {
            height: 10vmin;
            width: 10vmin;
            border: 1px solid black;

            color: white;
            text-align: center;
            vertical-align: middle;
            line-height: 10vmin;
            font-size: 6vmin;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="buttons">
            <p>
                <button onclick="seeGetParameters()">See Get Parameters</button>
            </p>
            <p>
                <button onclick="tableCreate()">Create Table</button>
            </p>
        </div>
    </div>
</body>
</html>